# events {}

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://odoo:8069;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#         }
#     }
# }


events {}

http {
    # First server block redirects all HTTP → HTTPS.
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    # Second block serves secure traffic on https://localhost.

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass http://odoo:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
